[env:all_in_one_dualcore]
platform = espressif32@^6.6.0
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
lib_deps =
  waspinator/AccelStepper @ ^1.61.0
  madhephaestus/ESP32Servo @ ^1.1.2
src_filter = +<*> -<.git/> +<all_in_one_dualcore.cpp>
